<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAU RESTORAN</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      .slider {display:none;}
      img:hover{
          transform: scale(2);
          transition: 0.2s;
    
        }
        video:hover{
          transform: scale(2);
          transition: 0.2s;
    
        }
      </style>

</head>
<body>

  <nav class="navbar navbar-expand-md bg-light navbar-light">
    <a class="navbar-brand" href="index.html">SAU RESTORAN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fotograflarimiz.html">Fotogaleri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="basinda-biz.html">Basında Biz</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sosyal-medya.html">Sosyal Medyada Biz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="istatistiklerimiz.html">İstatistikler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Giriş Yap</a>
        </li>
    </div>  
  </nav>
  

  <div class="ortayazi" style="padding-top:2%;">
    <div class="w3-content w3-display-container">
      <img class="slider" src="images/img1.jpg">
      <img class="slider" src="images/img2.jpg">
      <img class="slider" src="images/img3.jpg">
      <img class="slider" src="images/img4.jpg">
      <button class="button" onclick="plusDivs(-1)" style="width:50%;float:left;border-radius:50%;color:Red;background-color: rgba(226, 231, 204, 0.87);">&#10094;</button>
      <button class="button" onclick="plusDivs(1)"style="width:50%;border-radius:50%;color:Red;background-color: rgba(226, 231, 204, 0.87);"">&#10095;</button>

    </div>
    <p style="padding-top:2%">
      1992 yılında, Eski Edirne Asfaltı Arnavutköy yolu üzerinde ormanla çevrili yemyeşil bir ortamda kurulan firmamız, 2007 yılına kadar Öz Taşköprü Kuyu Kebabı olarak faaliyetine devam ettikten sonra marka tescili yaptırarak ismini KUZU SOFRASI olarak değiştirmiştir. İlk kurulduğu günden itibaren siz değerli misafirlerimizi doğanın yeşili tertemiz havası eşsiz güzellik ve tatlarıyla buluşturmaktadır.
    </p>
  

</div>
<div class="footer">
  <p>&copy; SAU RESTORAN</p>
</div>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>