<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAU RESTORAN</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
  <nav class="navbar navbar-expand-md bg-light navbar-light">
    <a class="navbar-brand" href="index.html">SAU RESTORAN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Hakkımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fotograflarimiz.html">Fotogaleri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="basinda-biz.html">Basında Biz</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sosyal-medya.html">Sosyal Medyada Biz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="istatistiklerimiz.html">İstatistikler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Giriş Yap</a>
        </li>
    </div>  
  </nav>

  
  <div class="cv_orta">

    <h5 style="text-align: center;padding-top:5% ;"><b>Restoran İstatistikleri</b></h5>


    <table class="cv_table">
      <tr>
        <td>Masa sayısı: &nbsp;&nbsp;</td>
        <td>35</td>
      </tr>
      <tr>
        <td>Sandalye sayısı: &nbsp;&nbsp;</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Müşteri Kapasitesi: &nbsp;&nbsp;</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Havalandırma Sayısı: &nbsp;&nbsp;</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Resmi site: &nbsp;&nbsp;</td>
        <td><a href="https://www.reztoran.com/">Tıkla</a></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <p>&copy; SAU RESTORAN</p>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
